adblockparser==0.7
aiohttp==3.6.2
akinator.py==2.1.0
appdirs==1.4.3
archey4==4.7.2
argcomplete==1.10.0
asgiref==3.2.7
astroid==2.4.2
async-timeout==3.0.1
attrs==19.3.0
bcrypt==3.1.7
beautifulsoup4==4.4.1
bitstring==3.1.7
bs4==0.0.1
cached-property==1.5.1
cachelib==0.1
catfish==1.4.13
censys==0.0.8
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
cheroot==8.3.0
CherryPy==18.6.0
ci-info==0.2.0
Click==7.0
cmsmap==1.0
colorama==0.4.3
coloredlogs==14.0
configobj==5.0.6
configparser==5.0.0
cryptography==2.9.2
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.17
dbus-python==1.2.16
debtags==2.1
decorator==4.4.2
deprecation==2.1.0
distlib==0.3.0
distro==1.4.0
distro-info==0.23
Django==3.0.6
dnsgen==1.0.4
dnslib==0.9.12
dnspython==1.15.0
docker==4.2.0
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
ecdsa==0.15
EditorConfig==0.12.2
emailprotectionslib==0.8.3
enum-compat==0.0.3
etelemetry==0.2.1
eventlet==0.20.0
ExifRead==2.1.2
eyeD3==0.9.5
fake-useragent==0.1.11
filelock==3.0.12
filetype==1.0.7
fitz==0.0.1.dev2
flake8==3.8.3
Flask==2.0.0.dev0
Flask-SocketIO==2.8.6
forex-python==1.5
fpdf==1.7.2
future==0.18.2
GDAL==3.0.4
googletrans==3.0.0
gpg===1.13.1-unknown
greenlet==0.4.16
gTTS==2.1.1
gTTS-token==1.1.3
h11==0.9.0
h2==3.2.0
h8mail==2.5.1
HoroscopeGenerator==0.1.8
howdoi==1.2.1
hpack==3.0.0
hstspreload==2020.6.9
html5lib==1.0.1
httpcore==0.9.1
httplib2==0.14.0
httpx==0.13.3
humanfriendly==8.2
hyperframe==5.2.0
idna==2.6
IMDbPY==6.8
imgurpython==1.1.6
importlib-metadata==1.6.0
infoga==0.1.5
instantmusic==2.2
ipaddr==2.2.0
ipaddress==1.0.23
ipwhois==1.0.0
isodate==0.6.0
isort==4.3.21
itsdangerous==1.1.0
jaraco.classes==3.1.0
jaraco.collections==3.0.0
jaraco.functools==3.0.1
jaraco.text==3.2.0
Jinja2==2.11.2
joblib==0.15.1
jsbeautifier==1.11.0
jsonschema==3.2.0
kazam==1.4.5
keyring==8.7
keyrings.alt==1.3
kiwisolver==1.0.1
lazy-object-proxy==1.4.3
lightdm-gtk-greeter-settings==1.2.2
lxml==4.5.0
Mako==1.1.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mock==4.0.2
more-itertools==8.2.0
MouseInfo==0.1.3
mpmath==1.1.0
multidict==4.7.6
netaddr==0.7.19
netifaces==0.10.5
networkx==2.3
nibabel==3.1.1
nipype==1.5.0
nltk==3.5
nr.collections==0.0.1
nr.databind.core==0.0.16
nr.databind.json==0.0.10
nr.interface==0.0.3
nr.metaclass==0.0.5
nr.parsing.date==0.1.0
nr.pylang.utils==0.0.2
nr.stream==0.0.4
numpy==1.17.4
oa===next
oauthlib==1.0.3
olefile==0.46
opencv-python==4.2.0.34
packaging==20.4
pandas==1.0.5
paramiko==2.7.1
pathtools==0.1.2
pbkdf2==1.3
pdfkit==0.6.1
pexpect==4.6.0
phonenumbers==8.12.2
pick==0.6.7
Pillow==7.1.2
playsound==1.2.2
pluginmanager==0.4.1
portend==2.6
poster==0.8.1
prov==1.5.3
psutil==4.3.0
pushbullet.py==0.10.0
py-altdns==1.0.0
PyAudio==0.2.11
PyAutoGUI==0.9.50
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycricbuzz==2.4
pycrypto==2.6.1
pycryptodomex==3.6.1
pycups==1.9.73
pycurl==7.43.0.2
pydoc-markdown==3.1.0
pydot==1.4.1
pydotplus==2.0.2
pydub==0.24.1
pyfiglet==0.8.post1
pyflakes==2.2.0
pygame==2.0.0.dev10
PyGetWindow==0.0.8
pygexf==0.2.2
Pygments==2.3.1
PyGObject==3.36.0
pygraphviz==1.5
pyicloud==0.9.1
pylint==2.5.3
PyMsgBox==1.0.8
PyMuPDF==1.17.2
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyparsing==2.4.6
PyPDF2==1.26.0
pyperclip==1.8.0
PyQt5==5.14.2
pyquery==1.4.1
PyRect==0.1.4
PyRIC==0.1.6.4
pyrsistent==0.16.0
PyScreeze==0.1.26
PySimpleSOAP==1.16.2
pysmbc==1.0.15.6
PySocks==1.7.1
python-apt==2.1.2
python-crontab==2.3.9
python-dateutil==2.7.3
python-debian==0.1.37
python-debianbts==3.0.2
python-docx==0.8.10
python-engineio==3.13.0
python-forecastio==1.4.0
python-magic==0.4.18
python-pptx==0.6.18
python-socketio==1.6.1
python-whois==0.7.2
python3-xlib==0.15
pytimeparse==1.1.8
pyttsx3==2.71
PyTweening==1.0.3
pytz==2019.3
pyvona==1.1
pywapi==0.3.8
pyxdg==0.26
pyxnat==1.3
PyYAML==5.3.1
rdflib==5.0.0
regex==2020.6.8
reportbug==7.6.0
reportlab==3.5.44
repoze.lru==0.7
requests==2.24.0
requests-file==1.5.1
requests-futures==1.0.0
requests-oauthlib==0.5.0
responses==0.10.15
rfc3986==1.4.0
roguehostapd==1.1.2
Routes==2.4.1
scapy==2.4.3
scipy==1.3.3
secure==0.2.1
simplejson==3.17.0
sip==4.19.22
six==1.15.0
sniffio==1.1.0
sounddevice==0.3.15
soupsieve==2.0
speedtest-cli==2.1.2
spyse.py==0.13.3.9
SQLAlchemy==1.3.17
sqlparse==0.3.1
stem==1.8.0
sympy==1.6
tabulate==0.8.7
telepot==4.1
tempora==3.0.0
termcolor==1.1.0
termdown==1.17.0
texttable==1.6.2
tld==0.12.2
tldextract==2.2.0
toml==0.10.1
torbrowser-launcher==0.3.2
tornado==6.0.4
torrequest==0.1.0
tqdm==4.46.1
traits==6.1.0
tweepy==3.5.0
typing==3.7.4.1
tzlocal==2.1
unattended-upgrades==0.1
urllib3==1.22
validate-email==1.3
virtualenv==20.0.23
watchdog==0.10.2
webencodings==0.5.1
WebOb==1.8.6
websocket-client==0.57.0
webtech==1.2.8
Werkzeug==1.0.1
whois==0.8
wifiphisher==1.4
wikipedia==1.4.0
wrapt==1.12.1
XlsxWriter==1.2.8
xmltodict==0.12.0
yarl==1.4.2
youtube-dl==2020.6.6
zc.lockfile==2.0
zipp==1.0.0
