{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The File Doctorz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="{% static 'images/icn.ico'%}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/animate.css'%}">
    
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css'%}">

    <link rel="stylesheet" href="{% static 'css/aos.css'%}">

    <link rel="stylesheet" href="{% static 'css/ionicons.min.css'%}">

    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css'%}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css'%}">

    
    <link rel="stylesheet" href="{% static 'css/flaticon.css'%}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css'%}">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">The File Doctorz</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
				<li class="nav-item active"><a href="creators.html" class="nav-link">Our Creators</a></li>
				<li class="nav-item"><a href="doctor.html" class="nav-link">Our Doctor</a></li>
				{% if user.is_authenticated %}
				<li class="nav-item"><a href="account.html" class="nav-link">{{user.first_name}}</a></li>
				{% else %}
				<li class="nav-item"><a href="join.html" class="nav-link">Join Us</a></li>
				{% endif %}
				<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
	<section class="hero-wrap hero-wrap-2 ftco-degree-bg js-fullheight" style="background-image: url({% static 'images/stealing paper.jpg'%});" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
		  <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
			<div class="col-md-9 ftco-animate pb-5 text-center">
				<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Creators <i class="ion-ios-arrow-forward"></i></span></p>
			  <h1 class="mb-3 bread">Our Creators</h1>
			</div>
		  </div>
		</div>
	  </section>

    <section class="ftco-section ftco-agent ftco-no-pt" style="margin-top: 100px;">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<span class="subheading">Creators</span>
            <h2 class="mb-4">Our Creators</h2>
          </div>
        </div>
        <div class="row" style="margin-left: 270px">
        	<div class="col-md-3 ftco-animate">
        		<div class="agent">
    					<div class="img">
		    				<img src="{% static 'images/creator1.jpg'%}" class="img-fluid" alt="Colorlib Template">
	    				</div>
	    				<div class="desc">
	    					<h3><a href="">Faizan Ali</a></h3>
								<p class="h-info"><span class="location">Listing</span> <span class="details">&mdash; Software Engineer</span></p>
	    				</div>
    				</div>
        	</div>
        	<div class="col-md-3 ftco-animate" style="margin-left: 150px;">
        		<div class="agent">
    					<div class="img">
		    				<img src="{% static 'images/creator2.png'%}" class="img-fluid" alt="Colorlib Template">
	    				</div>
	    				<div class="desc">
	    					<h3><a href="">Sohaib Bin Maqsood</a></h3>
								<p class="h-info"><span class="location">Listing</span> <span class="details">&mdash; Software Engineer</span></p>
	    				</div>
    			</div>
        	</div>
        </div>
    	</div>
    </section>

	<section class="ftco-section ftco-no-pb">
		<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<span class="subheading">Story</span>
            <h2 class="mb-4">Our Creator's Story</h2>
          </div>
        </div>
		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url({% static 'images/creator1.jpg'%})">
				</div>
				<div class="col-md-6 wrap-about py-md-5 ftco-animate">
		  <div class="heading-section p-md-5">
			<h2 class="mb-4">Faizan Ali</h2>

			<p>Our goal is to provide the best service that the best we can provide you. We have good algorithm for checking processes. The time complexity is very low of our algorithm it is very precise and accurate. Our purpose is that you get maximum result and better efficiency.</p>
			<p></p>
		  </div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-no-pb" id="hhh">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-6 p-md-5 img img-2 d-flex justify-content-center align-items-center" style="background-image: url({% static 'images/creator2.png'%})">
				</div>
				<div class="col-md-6 wrap-about py-md-5 ftco-animate">
		  <div class="heading-section p-md-5">
			<h2 class="mb-4">Sohaib Bin Maqsood</h2>

			<p>Our goal is to provide the best service that the best we can provide you. We have good algorithm for checking processes. The time complexity is very low of our algorithm it is very precise and accurate. Our purpose is that you get maximum result and better efficiency.</p>
			<p></p>
		  </div>
				</div>
			</div>
		</div>
	</section>

    <footer class="ftco-footer ftco-section">
		<div class="container">
		  <div class="row mb-5">
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">The File Doctorz</h2>
				<p>The best choice. Always recommend The File Doctorz. Because it is perfect.</p>
				<ul class="ftco-footer-social list-unstyled mt-5">
				  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
				  <li class="ftco-animate"><a href="https://www.facebook.com/file.doctorz.9"><span class="icon-facebook"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-4">
				<h2 class="ftco-heading-2">About Creators</h2>
				<ul class="list-unstyled">
				  <li><a href="creators.html"><span class="icon-long-arrow-right mr-2"></span>Our Story</a></li>
				  <li><a href="creators.html"><span class="icon-long-arrow-right mr-2"></span>Meet the team</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			   <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Company</h2>
				<ul class="list-unstyled">
				  <li><a href="about.html"><span class="icon-long-arrow-right mr-2"></span>About Us</a></li>
				  <li><a href="about.html"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				  <h2 class="ftco-heading-2">Have a Questions?</h2>
				  <div class="block-23 mb-3">
					<ul>
					  <li><span class="icon icon-map-marker"></span><span class="text">120 Mumtaz Hall, University of Engineering of Technology Lahore Pakistan</span></li>
					  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+92 302 4716712</span></a></li>
					  <li><a href="mailto:thefiledoctorz@gmail.com"><span class="icon icon-envelope pr-4"></span><span class="text">thefiledoctorz@gmail.com</span></a></li>
					</ul>
				  </div>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12 text-center">
	  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="{% static 'js/jquery.min.js'%}"></script>
  <script src="{% static 'js/jquery-migrate-3.0.1.min.js'%}"></script>
  <script src="{% static 'js/popper.min.js'%}"></script>
  <script src="{% static 'js/bootstrap.min.js'%}"></script>
  <script src="{% static 'js/jquery.easing.1.3.js'%}"></script>
  <script src="{% static 'js/jquery.waypoints.min.js'%}"></script>
  <script src="{% static 'js/jquery.stellar.min.js'%}"></script>
  <script src="{% static 'js/owl.carousel.min.js'%}"></script>
  <script src="{% static 'js/jquery.magnific-popup.min.js'%}"></script>
  <script src="{% static 'js/aos.js'%}"></script>
  <script src="{% static 'js/jquery.animateNumber.min.js'%}"></script>
  <script src="{% static 'js/bootstrap-datepicker.js'%}"></script>
  <script src="{% static 'js/jquery.timepicker.min.js'%}"></script>
  <script src="{% static 'js/scrollax.min.js'%}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="{% static 'js/google-map.js'%}"></script>
  <script src="{% static 'js/main.js'%}"></script>
    
  </body>
</html>