{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The File Doctorz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'images/icn.ico'%}" type="image/x-icon">
    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/animate.css'%}">
    
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css'%}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css'%}">
    <link rel="stylesheet" href="{% static 'css/style1.css'%}">

    <link rel="stylesheet" href="{% static 'css/aos.css'%}">

    <link rel="stylesheet" href="{% static 'css/ionicons.min.css'%}">

    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css'%}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css'%}">

    
    <link rel="stylesheet" href="{% static 'css/flaticon.css'%}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css'%}">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">The File Doctorz</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="creators.html" class="nav-link">Our Creators</a></li>
          <li class="nav-item active"><a href="doctor.html" class="nav-link">Our Doctor</a></li>
          {% if user.is_authenticated %}
          <li class="nav-item"><a href="account.html" class="nav-link">{{user.first_name}}</a></li>
          {% else %}
          <li class="nav-item"><a href="join.html" class="nav-link">Join Us</a></li>
          {% endif %}
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <section class="hero-wrap hero-wrap-2 ftco-degree-bg js-fullheight" style="background-image: url({% static 'images/stealing paper.jpg'%});" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Doctor <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Our Doctor</h1>
          </div>
        </div>
      </div>
    </section>




    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<span class="subheading">Doctorz Clink</span>
            <h2 class="mb-4">Your File Upload Section</h2>
          </div>
      </div>
      <div class="row block-9 justify-content-center mb-5">
        <div class="col-md-8 mb-md-5">
          <h2 class="text-center">You have to Select a Doctor (English/C++) for Checking <br>Then Upload your .zip File.</h2>
          <form action="upload" method="POST" class="bg-light p-5 contact-form" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="cont">
              <input type="radio" name="checker" id="englishtext" value="english" checked>
              <label for="englishtext">English Text</label>
              <input type="radio" name="checker" id="cppcode" value="cpp">
              <label for="cppcode">C ++   Code</label>
            </div>
            <br>
            <br>
            {%if user.is_authenticated%}
            <input type="hidden" name="u" value="{{user.first_name}}">
            {%endif%}
            <div class="form-group" style="margin-left: 23px;">
                <input type="file" name="document" style="color: #e86ed0;">
              </div>
              <div class="form-group" style="margin-left: 23px;">
                <input type="submit" value="Upload" class="btn btn-primary py-3 px-5">
              </div>
            </div>
            <br>
          </form>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">The File Doctorz</h2>
          <p>The best choice. Always recommend The File Doctorz. Because it is perfect.</p>
          <ul class="ftco-footer-social list-unstyled mt-5">
            <li class="ftco-animate"><a href="https://twitter.com/thefiledoctorz"><span class="icon-twitter"></span></a></li>
            <li class="ftco-animate"><a href="https://www.facebook.com/file.doctorz.9"><span class="icon-facebook"></span></a></li>
            <li class="ftco-animate"><a href="https://www.instagram.com/thefiledoctorz/"><span class="icon-instagram"></span></a></li>
          </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4 ml-md-4">
          <h2 class="ftco-heading-2">About Creators</h2>
          <ul class="list-unstyled">
            <li><a href="creators.html"><span class="icon-long-arrow-right mr-2"></span>Our Story</a></li>
            <li><a href="creators.html"><span class="icon-long-arrow-right mr-2"></span>Meet the team</a></li>
          </ul>
          </div>
        </div>
        <div class="col-md">
           <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Company</h2>
          <ul class="list-unstyled">
            <li><a href="about.html"><span class="icon-long-arrow-right mr-2"></span>About Us</a></li>
            <li><a href="about.html"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
          </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
            <ul>
              <li><span class="icon icon-map-marker"></span><span class="text">120 Mumtaz Hall, University of Engineering of Technology Lahore Pakistan</span></li>
              <li><a href="#"><span class="icon icon-phone"></span><span class="text">+92 302 4716712</span></a></li>
              <li><a href="mailto:thefiledoctorz@gmail.com"><span class="icon icon-envelope pr-4"></span><span class="text">thefiledoctorz@gmail.com</span></a></li>
            </ul>
            </div>
          </div>
        </div>
        </div>
        <div class="row">
        <div class="col-md-12 text-center">
      
          <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
        </div>
      </div>
      </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="{% static 'js/jquery.min.js'%}"></script>
  <script src="{% static 'js/jquery-migrate-3.0.1.min.js'%}"></script>
  <script src="{% static 'js/popper.min.js'%}"></script>
  <script src="{% static 'js/bootstrap.min.js'%}"></script>
  <script src="{% static 'js/jquery.easing.1.3.js'%}"></script>
  <script src="{% static 'js/jquery.waypoints.min.js'%}"></script>
  <script src="{% static 'js/jquery.stellar.min.js'%}"></script>
  <script src="{% static 'js/owl.carousel.min.js'%}"></script>
  <script src="{% static 'js/jquery.magnific-popup.min.js'%}"></script>
  <script src="{% static 'js/aos.js'%}"></script>
  <script src="{% static 'js/jquery.animateNumber.min.js'%}"></script>
  <script src="{% static 'js/bootstrap-datepicker.js'%}"></script>
  <script src="{% static 'js/jquery.timepicker.min.js'%}"></script>
  <script src="{% static 'js/scrollax.min.js'%}"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="{% static 'js/google-map.js'%}"></script>
  <script src="{% static 'js/main.js'%}"></script>
    
  </body>
</html>