input[type="radio"]{
    display: none;
}
label{
    position: relative;
    color: #e86ed0;
    font-size: 30px;
    border: 2px solid #e86ed0;
    border-radius: 5px;
    padding: 10px 60px;
    display: flex;
    align-items: center;
    margin-right: 50px;
    margin-left: 20px;
    cursor: pointer;
}
label:before{
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    border: 3px solid #e86ed0;
    border-radius: 50%;
    margin-left: -40px;
    margin-top: 12px;
}
input[type="radio"]:checked+label{
    background-color: #e86ed0;
    color: white;
}
input[type="radio"]:checked+label:before{
    position: absolute;
    height: 16px;
    width: 16px;
    border: 10px solid white;
    background-color: #e86ed0;
    margin-left: -40px;
    margin-top: 15px;
}